POSTGRES_URL="postgres://default:x0zuOLc5yVZe@ep-late-cloud-a4ahy371-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x0zuOLc5yVZe@ep-late-cloud-a4ahy371-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x0zuOLc5yVZe@ep-late-cloud-a4ahy371-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x0zuOLc5yVZe@ep-late-cloud-a4ahy371.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-cloud-a4ahy371-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="x0zuOLc5yVZe"
POSTGRES_DATABASE="verceldb"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_SUPABASE_URL=https://ndhepjnlyxiuthoesjbt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaGVwam5seXhpdXRob2VzamJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1OTQ5NjcsImV4cCI6MjAzMzE3MDk2N30.64kO5grXZ9aGohwDUTXDqSLA89Ak8iNooYT8KZc3QHc
NEXT_PUBLIC_MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
NEXT_PUBLIC_MIDTRANS_AUTH_KEY=U0ItTWlkLXNlcnZlci0xRjVPdUlocTA1RGFxbDNpcGRUTlNsZ006
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-iC7CDk3xs0nid7ds

